.signature-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-family: Arial, sans-serif;
}

.signature-dialog {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 600px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
}

.signature-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.dialog-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #777;
  padding: 0;
  line-height: 1;
}

.close-button:hover {
  color: #333;
}

.signature-dialog-content {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

.required {
  color: red;
}

.text-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box; 
}

.initials-input-field {
  max-width: 80px;
}


.tabs-container {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  color: #555;
  border-bottom: 2px solid transparent;
  margin-right: 10px;
}

.tab-button.active {
  color: #007bff;
  border-bottom-color: #007bff;
  font-weight: bold;
}

.tab-button:disabled {
  color: #aaa;
  cursor: not-allowed;
}

.signature-options-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.signature-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.signature-option:hover {
  border-color: #007bff;
}

.signature-option.selected {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  background-color: #f0f8ff;
}

.signature-preview-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.signed-by-label {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 4px;
}

.signature-text {
  font-size: 1.8rem; 
  line-height: 1.2;
  color: #333;
  min-height: 40px; 
}

.initials-preview-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  min-width: 60px;
  text-align: center;
}

.ds-label {
  font-size: 0.7rem;
  color: #888;
  margin-bottom: 2px;
}

.initials-text {
  font-size: 1.5rem; 
  font-weight: bold;
  color: #333;
  line-height: 1;
}


.disclaimer-text {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 20px;
  line-height: 1.4;
}

.signature-dialog-footer {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 10px;
  font-weight: bold;
}

.create-button {
  background-color: #007bff;
  color: white;
}

.create-button:hover {
  background-color: #0056b3;
}

.cancel-button {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}
